{
  "name": "@emanuelegissi/widget-actionbuttonplus",
  "description": "Configurable coloured buttons that sends user actions (e.g. \"AddRecord\") to the data engine, and set the cursor to any new record.",
  "homePage": "https://github.com/emanuelegissi/my-grist-widget",
  "version": "0.0.1",
  "grist": {
    "name": "Action button plus",
    "url": "https://emanuelegissi.github.io/my-grist-widget/actionbuttonplus/index.html",
    "widgetId": "@emanuelegissi/widget-actionbuttonplus",
    "published": true,
    "accessLevel": "full",
    "renderAfterReady": true,
    "description": "Build coloured buttons that sends user actions (e.g. \"AddRecord\") to the data engine.",
    "authors": [
      {
        "name": "Emanuele Gissi",
        "url": "https://github.com/emanuelegissi"
      }
    ],
    "isGristLabsMaintained": false
  }
}